ТЗ для проекта на хакатон “CRUD” 
Цель проекта: реализовать CRUD действия для небольшого автосалона на классах 
Задание: 
1. Создайте класс Cars со следующими атрибутами объекта: 
● марка (строка) 
● модель (строка) 
● год выпуска (целое число) 
● объем двигателя (decimal, точность 1 знак) 
● цвет (строка) 
● тип кузова (поле одиночного выбора. 
варианты: седан, универсал. купе, хэтчбек, минивен, внедорожник, пикап) 
● пробег (целое число) 
● цена (decimal, точность 2 знака) 
2. Добавьте mixin: 
● create для создания записей 
● listing для получения списка записей 
● retrieve для получения одной записи 
● update для обновления записей 
● delete для удаления записей 
Extra функционал: 
● Создайте интерфейс в терминале, чтобы можно было пользователю взаимодействовать с крадом через терминал. (доп баллы) 
● Сохранение данных в базу данных (json / airtable(доп баллы)) 
● Сделайте комментарии (через классы) 
● Спарсить https://www.mashina.kg/search/all/ информацию о машинах и сохранять данные в классах для дальнейшей записи в json 
Требования к проекту: 
- код должен соответствовать PEP8 
- при использовании каких-либо библиотек, укажите их в файле 
requirements.txt 
- при выполнении кода не должно возникать ошибок 
- свой проект нужно закинуть в GitHub
